<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "users".
 *
 * @property integer $id
 * @property string $name
 * @property string $permission
 * @property string $login
 * @property string $password
 * @property string $password_readable
 * @property integer $is_deleted
 * @property integer $is_access
 * @property string $created_at
 * @property string $update_at
 * @property string $role
 */
class Users extends \yii\db\ActiveRecord
{

    const PERMISSIONS_ENGINEER = 'tehnik';
    const PERMISSIONS_MANAGER = 'manager';
    const PERMISSIONS_VIEW = 'view';
    const PERMISSIONS_ADMIN = 'admin';

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'users';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'permission', 'login','role'], 'required'],
            [['is_deleted', 'is_access'], 'integer'],
            [['created_at', 'update_at'], 'safe'],
            [['name', 'permission', 'login', 'password', 'password_readable'], 'string', 'max' => 255],
            [['name'], 'unique'],
            [['login'], 'unique'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'ФИО',
            'permission' => 'Роль',
            'role'=>'Должность',
            'login' => 'Логин',
            'password' => 'Пароль (md5)',
            'password_readable' => 'Пароль',
            'is_deleted' => 'Удаление',
            'is_access' => 'Доступ',
            'created_at' => 'Создано',
            'update_at' => 'Изменено',
        ];
    }

    public function beforeSave($insert)
    {
        $this->password = md5($this->password_readable);

        if ($this->isNewRecord){
            $this->created_at = date('Y-m-d H:i:s');
        }
        $this->update_at = date('Y-m-d H:i:s');

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function beforeDelete()
    {
        $user = Yii::$app->user->identity;
        if ($this->is_deleted == false || $user->permission != self::PERMISSIONS_ADMIN)
        {
            return;
        }

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
